[00:11.44] Are you ready? Ha!
[00:20.44] 
[00:16.30] It's time for me to take it
[00:18.60] I'm the boss right now
[00:20.41] Not gonna fake it
[00:22.22] Not when you go down
[00:24.23] 'Cause this is my game
[00:25.99] And you better come to play
[00:39.49] 
[00:31.18] I used to hold my freak back
[00:33.37] Now I'm letting go
[00:35.35] I make my own choice
[00:37.10] Bitch, I run this show
[00:39.03] So leave the lights on
[00:40.64] No, you can't make me behave
[00:54.64] 
[00:45.86] Uh, huh, huh
[00:48.09] So you say I'm complicated
[00:51.78] That I must be out my mind
[00:55.30] But you've had me underrated
[00:58.79] Rated, rated
[01:04.79] 
[01:01.16] Uh, huh, huh
[01:02.14] What's wrong with being
[01:03.79] What's wrong with being
[01:05.59] What's wrong with being confident?
[01:22.59] 
[01:08.43] Uh, huh, huh
[01:09.41] What's wrong with being
[01:11.06] What's wrong with being
[01:13.09] What's wrong with being confident?
[01:15.87] Uh, huh, huh
[01:21.87] 
[01:17.29] It's time to get the chains out
[01:19.45] Is your tongue tied up?
[01:21.30] 'Cause this is my ground
[01:23.21] And I'm dangerous
[01:25.19] And you can get off
[01:26.81] But it's all 'bout me tonight (Tonight)
[01:46.31] 
[01:32.12] Uh, huh, huh
[01:34.10] So you say I'm complicated
[01:37.83] That I must be out my mind
[01:41.65] But you've had me underrated
[01:44.90] Rated, rated
[01:50.90] 
[01:47.22] Uh, huh, huh
[01:48.22] What's wrong with being
[01:49.85] What's wrong with being
[01:51.72] What's wrong with being confident?
[02:08.72] 
[01:54.56] Uh, huh, huh (Yeah)
[01:55.80] What's wrong with being (Yeah)
[01:57.49] What's wrong with being (Yeah)
[01:59.15] What's wrong with being confident?
[02:16.15] 
[02:01.98] Uh, huh, huh (Yeah)
[02:03.09] What's wrong with being (Yeah)
[02:04.75] What's wrong with being (Yeah)
[02:06.44] What's wrong with being confident?
[02:23.44] 
[02:09.24] Uh, huh, huh (Yeah)
[02:10.44] What's wrong with being (Yeah)
[02:12.15] What's wrong with being (Yeah)
[02:13.89] What's wrong with being confident?
[02:16.75] Uh, huh, huh
[02:22.75] 
[02:20.61] Uh, huh
[02:24.37] Hey
[02:28.22] Uh, huh, huh, yeah
[02:37.22] 
[02:33.42] So you say I'm complicated
[02:40.84] But you've had me underrated
[02:49.86] You need not... (Uh, huh, huh)
[03:04.86] 
[02:51.37] What's wrong with being (Yeah)
[02:52.99] What's wrong with being (What's wrong with being)
[02:54.88] What's wrong with being confident?
[03:11.88] 
[02:57.22] Uh, huh, huh
[02:58.32] What's wrong with being (Yeah)
[03:00.18] What's wrong with being (Yeah)
[03:01.98] What's wrong with being confident? (Oh, yeah)
[03:24.48] 
[03:04.80] Uh, huh, huh
[03:05.80] What's wrong with being (Yeah)
[03:07.56] What's wrong with being (What's wrong with being)
[03:09.53] What's wrong with being confident?
[03:26.53] 
[03:12.16] Uh, huh, huh (Yeah)
[03:13.22] What's wrong with being (Yeah)
[03:14.95] What's wrong with being (Yeah)
[03:16.75] What's wrong with being confident?
[03:19.28] Confident