[00:24.50] Are you ready? Ha!
[00:33.50] 
[00:30.58] It's time for me to take it
[00:32.66] I'm the boss right now
[00:34.82] Not gonna fake it
[00:36.91] Not when you go down
[00:38.56] 'Cause this is my game
[00:39.91] And you better come to play
[00:53.41] 
[00:45.38] I used to hold my freak back
[00:48.31] Now I'm letting go
[00:49.67] I make my own choice
[00:51.09] Bitch, I run this show
[00:53.79] So leave the lights on
[00:55.07] No, you can't make me behave
[01:09.07] 
[00:59.10] Uh, huh, huh
[01:01.04] So you say I'm complicated
[01:05.52] That I must be out my mind
[01:09.31] But you've had me underrated
[01:12.69] Rated, rated
[01:18.69] 
[01:13.61] Uh, huh, huh
[01:16.66] What's wrong with being
[01:18.05] What's wrong with being
[01:19.75] What's wrong with being confident?
[01:36.75] 
[01:23.26] Uh, huh, huh
[01:24.09] What's wrong with being
[01:25.13] What's wrong with being
[01:26.72] What's wrong with being confident?
[01:28.64] Uh, huh, huh
[01:34.64] 
[01:32.18] It's time to get the chains out
[01:33.73] Is your tongue tied up?
[01:35.90] 'Cause this is my ground
[01:37.53] And I'm dangerous
[01:39.64] And you can get off
[01:41.58] But it's all 'bout me tonight (Tonight)
[02:01.08] 
[01:43.77] Uh, huh, huh
[01:47.56] So you say I'm complicated
[01:51.89] That I must be out my mind
[01:55.63] But you've had me underrated
[01:59.68] Rated, rated
[02:05.68] 
[02:01.27] Uh, huh, huh
[02:04.26] What's wrong with being
[02:04.83] What's wrong with being
[02:05.96] What's wrong with being confident?
[02:22.96] 
[02:08.84] Uh, huh, huh (Yeah)
[02:10.21] What's wrong with being (Yeah)
[02:11.87] What's wrong with being (Yeah)
[02:13.47] What's wrong with being confident?
[02:30.47] 
[02:16.12] Uh, huh, huh (Yeah)
[02:17.49] What's wrong with being (Yeah)
[02:18.85] What's wrong with being (Yeah)
[02:20.41] What's wrong with being confident?
[02:37.41] 
[02:23.43] Uh, huh, huh (Yeah)
[02:24.71] What's wrong with being (Yeah)
[02:26.17] What's wrong with being (Yeah)
[02:27.79] What's wrong with being confident?
[02:30.79] Uh, huh, huh
[02:36.79] 
[02:31.79] Uh, huh
[02:36.12] Hey
[02:39.03] Uh, huh, huh, yeah
[02:48.03] 
[02:47.49] So you say I'm complicated
[02:53.66] But you've had me underrated
[03:04.25] You need not... (Uh, huh, huh)
[03:19.25] 
[03:05.81] What's wrong with being (Yeah)
[03:06.99] What's wrong with being (What's wrong with being)
[03:08.83] What's wrong with being confident?
[03:25.83] 
[03:10.98] Uh, huh, huh
[03:12.05] What's wrong with being (Yeah)
[03:13.93] What's wrong with being (Yeah)
[03:15.51] What's wrong with being confident? (Oh, yeah)
[03:38.01] 
[03:19.03] Uh, huh, huh
[03:19.10] What's wrong with being (Yeah)
[03:21.57] What's wrong with being (What's wrong with being)
[03:23.45] What's wrong with being confident?
[03:40.45] 
[03:25.85] Uh, huh, huh (Yeah)
[03:26.91] What's wrong with being (Yeah)
[03:28.65] What's wrong with being (Yeah)
[03:30.51] What's wrong with being confident?
[03:32.18] Confident