[00:11.70] Are you ready? Ha!
[00:20.70] 
[00:16.22] It's time for me to take it
[00:18.79] I'm the boss right now
[00:20.41] Not gonna fake it
[00:22.43] Not when you go down
[00:24.10] 'Cause this is my game
[00:26.13] And you better come to play
[00:39.63] 
[00:30.86] I used to hold my freak back
[00:33.31] Now I'm letting go
[00:35.02] I make my own choice
[00:37.13] Bitch, I run this show
[00:39.25] So leave the lights on
[00:40.83] No, you can't make me behave
[00:54.83] 
[00:45.56] Uh, huh, huh
[00:48.01] So you say I'm complicated
[00:51.99] That I must be out my mind
[00:55.25] But you've had me underrated
[00:58.58] Rated, rated
[01:04.58] 
[01:00.99] Uh, huh, huh
[01:02.15] What's wrong with being
[01:03.55] What's wrong with being
[01:05.64] What's wrong with being confident?
[01:22.64] 
[01:08.15] Uh, huh, huh
[01:09.35] What's wrong with being
[01:11.08] What's wrong with being
[01:12.64] What's wrong with being confident?
[01:16.11] Uh, huh, huh
[01:22.11] 
[01:17.67] It's time to get the chains out
[01:19.32] Is your tongue tied up?
[01:21.33] 'Cause this is my ground
[01:23.15] And I'm dangerous
[01:25.27] And you can get off
[01:27.08] But it's all 'bout me tonight (Tonight)
[01:46.58] 
[01:32.29] Uh, huh, huh
[01:34.48] So you say I'm complicated
[01:38.12] That I must be out my mind
[01:41.63] But you've had me underrated
[01:44.69] Rated, rated
[01:50.69] 
[01:47.09] Uh, huh, huh
[01:48.20] What's wrong with being
[01:49.91] What's wrong with being
[01:51.97] What's wrong with being confident?
[02:08.97] 
[01:54.43] Uh, huh, huh (Yeah)
[01:55.47] What's wrong with being (Yeah)
[01:57.02] What's wrong with being (Yeah)
[01:59.45] What's wrong with being confident?
[02:16.45] 
[02:02.26] Uh, huh, huh (Yeah)
[02:03.48] What's wrong with being (Yeah)
[02:04.37] What's wrong with being (Yeah)
[02:05.97] What's wrong with being confident?
[02:22.97] 
[02:08.38] Uh, huh, huh (Yeah)
[02:09.97] What's wrong with being (Yeah)
[02:11.52] What's wrong with being (Yeah)
[02:13.12] What's wrong with being confident?
[02:14.76] Uh, huh, huh
[02:20.76] 
[02:21.44] Uh, huh
[02:23.88] Hey
[02:25.16] Uh, huh, huh, yeah
[02:34.16] 
[02:32.19] So you say I'm complicated
[02:36.93] But you've had me underrated
[02:50.48] You need not... (Uh, huh, huh)
[03:05.48] 
[02:52.43] What's wrong with being (Yeah)
[02:53.39] What's wrong with being (What's wrong with being)
[02:54.56] What's wrong with being confident?
[03:11.56] 
[02:57.73] Uh, huh, huh
[02:58.67] What's wrong with being (Yeah)
[03:00.27] What's wrong with being (Yeah)
[03:02.35] What's wrong with being confident? (Oh, yeah)
[03:24.85] 
[03:05.16] Uh, huh, huh
[03:06.06] What's wrong with being (Yeah)
[03:07.25] What's wrong with being (What's wrong with being)
[03:09.06] What's wrong with being confident?
[03:26.06] 
[03:12.93] Uh, huh, huh (Yeah)
[03:15.39] What's wrong with being (Yeah)
[03:17.33] What's wrong with being (Yeah)
[03:18.26] What's wrong with being confident?
[03:20.35] Confident