[00:24.67] Are you ready? Huh
[00:29.52] It's time for me to take it
[00:32.10] I'm the boss right now
[00:34.44] Not gonna fake it
[00:36.35] Not when you go down
[00:38.14] 'Cause this is my game
[00:39.78] And you better come to play
[00:53.28] 
[00:45.13] I used to hold my freak back
[00:47.72] Now I'm letting go
[00:49.34] I make my own choice
[00:51.31] Bitch, I run this show
[00:53.18] So leave the lights on
[00:55.08] No, you can't make me behave
[01:09.08] 
[01:02.83] So you say I'm complicated
[01:06.83] That I must be outta my mind
[01:10.73] But you had me underrated
[01:14.41] Rated, rated
[01:20.41] 
[01:17.19] What's wrong with being, what's wrong with being
[01:21.32] What's wrong with being confident?
[01:25.13] What's wrong with being, what's wrong with being
[01:29.68] What's wrong with being confident?
[01:46.68] 
[02:04.15] What's wrong with being, what's wrong with being
[02:07.82] What's wrong with being confident?
[02:11.72] What's wrong with being, what's wrong with being
[02:15.49] What's wrong with being confident?
[02:32.49] 
[02:26.19] It's time to get the chains out
[02:28.00] Is your tongue tied up?
[02:30.04] 'Cause this is my ground
[02:32.16] And I'm dangerous
[02:34.26] And you can get out
[02:36.09] But it's all about me tonight
[02:50.59] 
[02:43.93] So you say I'm complicated
[02:47.59] That I must be outta my mind
[02:51.48] But you had me underrated
[02:54.96] Rated, rated
[03:00.96] 
[02:58.23] What's wrong with being, what's wrong with being
[03:02.14] What's wrong with being confident?
[03:05.95] What's wrong with being, what's wrong with being
[03:09.77] What's wrong with being confident?