[00:11.63] Are you ready? Ha!
[00:20.63] 
[00:24.34] It's time for me to take it
[00:26.41] I'm the boss right now
[00:27.88] Not gonna fake it
[00:29.44] Not when you go down
[00:31.40] 'Cause this is my game
[00:33.23] And you better come to play
[00:46.73] 
[00:38.08] I used to hold my freak back
[00:40.41] Now I'm letting go
[00:42.66] I make my own choice
[00:44.76] Bitch, I run this show
[00:46.16] So leave the lights on
[00:47.93] No, you can't make me behave
[01:01.93] 
[00:51.46] Uh, huh, huh
[00:55.03] So you say I'm complicated
[00:58.72] That I must be out my mind
[01:02.25] But you've had me underrated
[01:05.70] Rated, rated
[01:11.70] 
[01:07.61] Uh, huh, huh
[01:10.01] What's wrong with being
[01:10.82] What's wrong with being
[01:12.53] What's wrong with being confident?
[01:29.53] 
[01:15.49] Uh, huh, huh
[01:16.58] What's wrong with being
[01:17.98] What's wrong with being
[01:20.05] What's wrong with being confident?
[01:22.71] Uh, huh, huh
[01:28.71] 
[01:24.63] It's time to get the chains out
[01:27.05] Is your tongue tied up?
[01:28.67] 'Cause this is my ground
[01:30.39] And I'm dangerous
[01:32.49] And you can get off
[01:34.00] But it's all 'bout me tonight (Tonight)
[01:53.50] 
[01:37.10] Uh, huh, huh
[01:40.56] So you say I'm complicated
[01:44.84] That I must be out my mind
[01:47.89] But you've had me underrated
[01:51.90] Rated, rated
[01:57.90] 
[01:54.83] Uh, huh, huh
[01:56.10] What's wrong with being
[01:56.97] What's wrong with being
[01:58.89] What's wrong with being confident?
[02:15.89] 
[02:02.68] Uh, huh, huh (Yeah)
[02:03.79] What's wrong with being (Yeah)
[02:04.54] What's wrong with being (Yeah)
[02:06.31] What's wrong with being confident?
[02:23.31] 
[02:09.01] Uh, huh, huh (Yeah)
[02:10.49] What's wrong with being (Yeah)
[02:11.71] What's wrong with being (Yeah)
[02:13.33] What's wrong with being confident?
[02:30.33] 
[02:15.20] Uh, huh, huh (Yeah)
[02:17.44] What's wrong with being (Yeah)
[02:19.05] What's wrong with being (Yeah)
[02:20.91] What's wrong with being confident?
[02:22.82] Uh, huh, huh
[02:28.82] 
[02:24.92] Uh, huh
[02:28.76] Hey
[02:30.63] Uh, huh, huh, yeah
[02:39.63] 
[02:38.97] So you say I'm complicated
[02:47.00] But you've had me underrated
[02:52.49] You need not... (Uh, huh, huh)
[03:07.49] 
[02:59.26] What's wrong with being (Yeah)
[03:00.58] What's wrong with being (What's wrong with being)
[03:01.90] What's wrong with being confident?
[03:18.90] 
[03:04.55] Uh, huh, huh
[03:05.65] What's wrong with being (Yeah)
[03:07.24] What's wrong with being (Yeah)
[03:09.15] What's wrong with being confident? (Oh, yeah)
[03:31.65] 
[03:10.75] Uh, huh, huh
[03:13.28] What's wrong with being (Yeah)
[03:14.84] What's wrong with being (What's wrong with being)
[03:16.41] What's wrong with being confident?
[03:33.41] 
[03:18.38] Uh, huh, huh (Yeah)
[03:20.42] What's wrong with being (Yeah)
[03:22.02] What's wrong with being (Yeah)
[03:23.95] What's wrong with being confident?
[03:25.57] Confident