[00:37.26] It's time for me to take it
[00:40.05] I'm the boss right now
[00:42.09] Not gonna fake it
[00:43.92] Not when you go down
[00:46.26] 'Cause this is my game
[00:48.07] And you better come to play
[01:01.57] 
[00:51.95] I used to hold my freak back
[00:55.66] Now I'm letting go
[00:57.90] I make my own choice
[00:59.57] Bitch, I run this show
[01:01.23] So leave the lights on
[01:03.50] No, you can't make me behave
[01:17.50] 
[01:09.57] So you say I'm complicated
[01:15.05] That I must be outta my mind
[01:18.72] But you had me underrated
[01:22.10] Rated, rated
[01:28.10] 
[01:56.35] What's wrong with being, what's wrong with being
[02:00.21] What's wrong with being confident?
[02:04.07] What's wrong with being, what's wrong with being
[02:07.81] What's wrong with being confident?
[02:24.81] 
[02:56.66] It's time for me to take it
[02:59.58] I'm the boss right now
[03:01.19] Not gonna fake it
[03:03.37] Not when you go down
[03:05.60] 'Cause this is my game
[03:07.43] And you better come to play
[03:20.93] 
[03:12.01] I used to hold my freak back
[03:14.51] Now I'm letting go
[03:16.59] I make my own choice
[03:18.50] Bitch, I run this show
[03:20.46] So leave the lights on
[03:22.45] No, you can't make me behave
[03:36.45] 
[03:29.45] So you say I'm complicated
[03:34.45] That I must be outta my mind
[03:38.38] But you had me underrated
[03:41.22] Rated, rated
[03:47.22] 
[04:15.32] What's wrong with being, what's wrong with being
[04:19.33] What's wrong with being confident?
[04:24.09] What's wrong with being, what's wrong with being
[04:27.53] What's wrong with being confident?