[00:10.61] Don't do it to me
[00:13.95] Don't do it to me
[00:14.78] Oh no no, oh no no
[00:16.93] Don't do it to me
[00:18.20] Oh no no, oh no no
[00:20.36] Don't do it to me
[00:21.86] Oh no no, oh no no
[00:24.52] Don't do it to me
[00:25.78] Oh no no, oh no no
[00:34.78] 
[00:28.57] Focused, I'm focused
[00:31.89] She got a body like that
[00:33.11] I ain't never seen nothing like that, ah-ah
[00:35.70] Like a fantasy in front of me, I-I-I
[00:39.33] I think that something special is going down
[00:42.69] That's right, I think she foreign
[00:44.36] I think she foreign, got passports
[00:46.62] Mi amor started slow, got faster
[00:49.83] She gon' work some more, work some more
[00:53.05] No stopping her now, no stopping her now
[01:13.05] 
[00:56.80] Then she started dancing, sexual romancing
[01:00.81] Nasty but she fancy, lipstick on my satin sheets
[01:04.54] What's your nationality? I wonder if there's more of you
[01:07.91] She's got my attention, she's confident
[01:27.41] 
[01:11.54] Oh no no, oh no no
[01:14.02] She's confident
[01:15.38] Oh no no, oh no no
[01:17.71] And I'm down with it
[01:19.03] Oh no no, oh no no
[01:21.22] She's confident
[01:22.33] You can tell by the way she walks in the room
[01:44.83] 
[01:25.51] She said it's her first time
[01:28.14] I think she might have lied
[01:29.68] Feels so good damn, and I don't know why
[01:32.70] I'm addicted, something like an addict
[01:36.48] Got me twisted, but still I gotta have it
[01:40.08] Explosive, explosive (I could still smell her perfume)
[01:46.75] It's not hard to notice, that I'm open
[01:51.04] Hypnotised by the way she moves
[02:06.54] 
[01:54.89] Then she started dancing, sexual romancing
[01:58.14] Nasty but she fancy, Mona Lisa master piece
[02:01.91] What's your nationality? I wonder if there's more of you
[02:05.39] She's got my attention, she's confident
[02:24.89] 
[02:09.15] Oh no no, oh no no
[02:11.52] She's confident
[02:13.02] Oh no no, oh no no
[02:15.04] And I'm down with it
[02:16.48] Oh no no, oh no no
[02:18.65] She's confident
[02:19.88] I could tell by the way she walks in the room
[02:42.38] 
[02:22.84] She said it's her first time
[02:25.54] I think she might have lied
[02:26.70] Feels so good damn, and I don't know why
[02:30.19] I'm addicted, something like a headache
[02:33.85] Got me twisted, but still I gotta have it (Chance, the Rapper?)
[03:05.35] 
[02:37.84] Tattoos, piercings and she just learned to twerk
[02:40.72] She ain't got a heart or a ass, just her brains, gotta ask
[02:42.93] 'Cause her ass on a learning curve
[02:44.36] And she love to earn the verb, I mean burn the word
[02:46.45] That's only legal with a doctors note
[02:47.85] Real deep pockets like a doctors coat
[02:49.60] Stay fitted like Diddy, hair back tryna rock the boat
[02:51.76] She the first mate wanna rock the boat
[02:53.50] She never forget to ride like a bicycle
[02:55.39] She like planes, trains, chains with icicles
[02:56.96] It goes, it goes her, blank, blank, and rock and roll
[02:59.08] She say "I know, honey bunny that's a funny thing"
[03:02.87] Thots twerk for the goodfella
[03:04.52] She money dan' with the money team, ra!
[03:24.02] 
[03:06.92] Oh no no, oh no no
[03:08.57] She's confident
[03:10.16] Oh no no, oh no no
[03:12.34] And I'm down with it
[03:13.66] Oh no no, oh no no
[03:15.81] She's confident
[03:16.76] You can tell by the way she walks in the room
[03:39.26] 
[03:20.38] She said it's her first time
[03:22.76] I think she might have lied
[03:24.05] Feels so good damn, and I don't know why
[03:27.43] I'm addicted, something like a headache
[03:31.24] Got me twisted, but still I gotta have it
[03:51.74] 
[03:36.70] But still I gotta have it
[03:40.48] But still I gotta have it
[03:43.84] But still I gotta have it
[03:49.49] Oh no no, oh no no
[03:52.93] Oh no no, oh no no
[03:56.48] Oh no no, oh no no
[04:00.21] Oh no no, oh no no
[04:01.96] But still I gotta have it